PORT=3000

REDIS_PASSWORD=changeme
REDIS_HOST=redis
REDIS_PORT=6379

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user@example.com
MAIL_PASS=changeme
MAIL_FROM=Jobs API <no-reply@example.com>

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jobs_and_notifications_api
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db:5432/jobs_and_notifications_api?schema=public
